<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:scaleType="centerCrop"
        android:id="@id/home"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:src="@drawable/ic_action_home_icon"
        android:onClick="Home"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:scaleType="centerCrop"
        android:id="@id/action_letter"
        android:layout_alignParentRight="true"

        android:src="@drawable/ic_action_book"
        android:onClick="Book"/>
</RelativeLayout>