<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD801"
    android:gravity="center"
    android:layout_gravity="center"
    >

         <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
             android:orientation="horizontal"

             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:id="@+id/linearLayout1"
             android:weightSum="7">
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/letter_a"
               android:scaleType="fitCenter"
               android:onClick="MainClick"
               android:background="@drawable/button_background"
               android:id="@+id/home_a"
               android:layout_weight="1"
               android:layout_margin="10dp"

               />
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/letter_b"
               android:scaleType="fitCenter"
               android:onClick="MainClick"
               android:background="@drawable/button_background"
               android:id="@+id/home_b"
               android:layout_weight="1"
               android:layout_margin="10dp"
               />
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/letter_c"
               android:scaleType="fitCenter"
               android:onClick="MainClick"
               android:background="@drawable/button_background"
               android:id="@+id/home_c"
               android:layout_margin="10dp"
               android:layout_weight="1"
               />
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/letter_d"
               android:scaleType="fitCenter"
               android:onClick="MainClick"
               android:background="@drawable/button_background"
               android:id="@+id/home_d"
               android:layout_weight="1"
               android:layout_margin="10dp"
               />
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/letter_e"
               android:scaleType="fitCenter"
               android:onClick="MainClick"
               android:background="@drawable/button_background"
               android:id="@+id/home_e"
               android:layout_weight="1"
               android:layout_margin="10dp"
               />
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/letter_f"
               android:scaleType="fitCenter"
               android:onClick="MainClick"
               android:background="@drawable/button_background"
               android:id="@+id/home_f"
               android:layout_weight="1"
               android:layout_margin="10dp"
               />
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/letter_g"
               android:scaleType="fitCenter"
               android:onClick="MainClick"
               android:background="@drawable/button_background"
               android:id="@+id/home_g"
               android:layout_weight="1"
               android:layout_margin="10dp"
               />



       </LinearLayout>
     <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_below="@+id/linearLayout1"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:id="@+id/linearLayout2"
         android:weightSum="8">
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/letter_h"
               android:scaleType="fitCenter"
               android:onClick="MainClick"
               android:background="@drawable/button_background"
               android:id="@+id/home_h"
               android:layout_weight="1"
               android:layout_margin="10dp"
               />
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/letter_i"
               android:scaleType="fitCenter"
               android:onClick="MainClick"
               android:background="@drawable/button_background"
               android:id="@+id/home_i"
               android:layout_weight="1"
               android:layout_margin="10dp"
               />
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/letter_j"
               android:scaleType="fitCenter"
               android:onClick="MainClick"
               android:background="@drawable/button_background"
               android:id="@+id/home_j"
               android:layout_weight="1"
               android:layout_margin="10dp"
               />
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/letter_k"
               android:scaleType="fitCenter"
               android:onClick="MainClick"
               android:background="@drawable/button_background"
               android:id="@+id/home_k"
               android:layout_weight="1"
               android:layout_margin="10dp"
               />
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/letter_l"
               android:scaleType="fitCenter"
               android:onClick="MainClick"
               android:background="@drawable/button_background"
               android:id="@+id/home_l"
               android:layout_weight="1"
               android:layout_margin="10dp"
               />
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/letter_m"
               android:scaleType="fitCenter"
               android:onClick="MainClick"
               android:background="@drawable/button_background"
               android:id="@+id/home_m"
               android:layout_weight="1"
               android:layout_margin="10dp"
               />




       </LinearLayout>
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3"
       android:layout_below="@+id/linearLayout2"
       android:weightSum="7">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/letter_n"
            android:scaleType="fitCenter"
            android:onClick="MainClick"
            android:background="@drawable/button_background"
            android:id="@+id/home_n"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/letter_o"
            android:scaleType="fitCenter"
            android:onClick="MainClick"
            android:background="@drawable/button_background"
            android:id="@+id/home_o"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/letter_p"
            android:scaleType="fitCenter"
            android:onClick="MainClick"
            android:background="@drawable/button_background"
            android:id="@+id/home_p"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/letter_q"
            android:scaleType="fitCenter"
            android:onClick="MainClick"
            android:background="@drawable/button_background"
            android:id="@+id/home_q"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/letter_r"
            android:scaleType="fitCenter"
            android:onClick="MainClick"
            android:background="@drawable/button_background"
            android:id="@+id/home_r"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/letter_s"
            android:scaleType="fitCenter"
            android:onClick="MainClick"
            android:background="@drawable/button_background"
            android:id="@+id/home_s"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/letter_t"
            android:scaleType="fitCenter"
            android:onClick="MainClick"
            android:background="@drawable/button_background"
            android:id="@+id/home_t"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />


    </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_below="@+id/linearLayout3"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:id="@+id/linearLayout4"
          android:weightSum="10">
       <ImageButton
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/letter_u"
           android:scaleType="fitCenter"
           android:onClick="MainClick"
           android:background="@drawable/button_background"
           android:id="@+id/home_u"
           android:layout_weight="1"
           android:layout_margin="10dp"
           />
       <ImageButton
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/letter_v"
           android:scaleType="fitCenter"
           android:onClick="MainClick"
           android:background="@drawable/button_background"
           android:id="@+id/home_v"
           android:layout_weight="1"
           android:layout_margin="10dp"
           />
       <ImageButton
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/letter_w"
           android:scaleType="fitCenter"
           android:onClick="MainClick"
           android:background="@drawable/button_background"
           android:id="@+id/home_w"
           android:layout_weight="1"
           android:layout_margin="10dp"
           />
       <ImageButton
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/letter_x"
           android:scaleType="fitCenter"
           android:onClick="MainClick"
           android:background="@drawable/button_background"
           android:id="@+id/home_x"
           android:layout_weight="1"
           android:layout_margin="10dp"
           />
       <ImageButton
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/letter_y"
           android:scaleType="fitCenter"
           android:onClick="MainClick"
           android:background="@drawable/button_background"
           android:id="@+id/home_y"
           android:layout_weight="1"
           android:layout_margin="10dp"
           />
       <ImageButton
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/letter_z"
           android:scaleType="fitCenter"
           android:onClick="MainClick"
           android:background="@drawable/button_background"
           android:id="@+id/home_z"
           android:layout_weight="1"
           android:layout_margin="10dp"
           />






   </LinearLayout>

</RelativeLayout>